body	
	background-color: #fffffb
	header
		background-color: black
		.nav
			width: 100%
			height: 60px
			background-color:  #343a40
			padding: 10px 0
			ul
				li
					width: 150px
					float: left
					margin-left: 20px
					font-size: 18px
					text-align: center
					line-height: 34px
					a
						color: white
						font-family: sans-serif
						font-weight: 300
						

				.headimg
					width: 34px
					height: 34px
					float: right
					margin-right: 20px

						

	.container

	